{
  "name": "quran-image-creator",
  "version": "1.0.0",
  "description": "Generate Quran verse images with various Madinah Mushaf layouts and recitations",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "test": "node dist/test.js"
  },
  "keywords": [
    "quran",
    "quran-images",
    "quran-generator",
    "madinah-mushaf",
    "islamic",
    "quran-verses",
    "arabic",
    "quran-api",
    "hafs",
    "warsh",
    "qalon",
    "image-generator"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ali-ghamdan/quran-image-creator.git"
  },
  "bugs": {
    "url": "https://github.com/ali-ghamdan/quran-image-creator/issues"
  },
  "homepage": "https://github.com/ali-ghamdan/quran-image-creator#readme",
  "author": "ali-ghamdan",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0",
  "dependencies": {
    "@napi-rs/canvas": "^0.1.97"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "typescript": "^5.0.0"
  }
}
