{
  "name": "quran-image-creator",
  "version": "2.0.0",
  "description": "Generate Quran verse images with various Madinah Mushaf layouts and recitations",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/esm/index.js"
    }
  },
  "scripts": {
    "build": "tsc && esbuild src/index.ts --bundle --format=esm --outdir=dist/esm --splitting --platform=browser --external:@napi-rs/canvas --external:'node:*' --define:process=undefined",
    "test": "node dist/test.js"
  },
  "keywords": [
    "quran",
    "quran-images",
    "quran-generator",
    "madinah-mushaf",
    "islamic",
    "quran-verses",
    "arabic",
    "quran-api",
    "hafs",
    "warsh",
    "qalon",
    "image-generator"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ali-ghamdan/quran-image-creator.git"
  },
  "bugs": {
    "url": "https://github.com/ali-ghamdan/quran-image-creator/issues"
  },
  "homepage": "https://github.com/ali-ghamdan/quran-image-creator#readme",
  "author": "ali-ghamdan",
  "license": "Waqf-2.0",
  "packageManager": "pnpm@10.33.0",
  "dependencies": {
    "@napi-rs/canvas": "^0.1.97",
    "idb": "^8.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.13.14",
    "esbuild": "^0.28.0",
    "typescript": "^5.0.0",
    "vite": "^8.0.12"
  }
}
